info(
    title: "Admin address"
    desc: "Admin address management"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    MemberAddressAddReq struct {
        MemberId int64 `json:"member_id"`
        Name string `json:"name"`                           // 收货人名称
        PhoneNumber string `json:"phone_number"`            // 电话号码
        DefaultStatus int64 `json:"default_status"`         // 是否为默认
        PostCode string `json:"post_code"`                  // 邮政编码
        Province string `json:"province"`                   // 省份/直辖市
        City string `json:"city"`                           // 城市
        Region string `json:"region"`                       // 区
        DetailAddress string `json:"detail_address"`        // 详细地址(街道)
    }

    MemberAddressAddResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberAddressListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    MemberAddressData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`
        Name string `json:"name"`                           // 收货人名称
        PhoneNumber string `json:"phone_number"`            // 电话号码
        DefaultStatus int64 `json:"default_status"`         // 是否为默认
        PostCode string `json:"post_code"`                  // 邮政编码
        Province string `json:"province"`                   // 省份/直辖市
        City string `json:"city"`                           // 城市
        Region string `json:"region"`                       // 区
        DetailAddress string `json:"detail_address"`        // 详细地址(街道)
    }

    MemberAddressListResp struct {
        Current int64 `json:"current"`
        Data []*MemberAddressData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

    MemberAddressUpdateReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`
        Name string `json:"name"`                           // 收货人名称
        PhoneNumber string `json:"phone_number"`            // 电话号码
        DefaultStatus int64 `json:"default_status"`         // 是否为默认
        PostCode string `json:"post_code"`                  // 邮政编码
        Province string `json:"province"`                   // 省份/直辖市
        City string `json:"city"`                           // 城市
        Region string `json:"region"`                       // 区
        DetailAddress string `json:"detail_address"`        // 详细地址(街道)
    }

    MemberAddressUpdateResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberAddressDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberAddressDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/address
)
service admin-api {
    @doc "新增地址"
    @handler MemberAddressAdd
    post /api/member/address/add (MemberAddressAddReq) returns (MemberAddressAddResp)

    @doc "地址列表"
    @handler MemberAddressList
    get /api/member/address/list (MemberAddressListReq) returns (MemberAddressListResp)

    @doc "更新地址"
    @handler MemberAddressUpdate
    post /api/member/address/update (MemberAddressUpdateReq) returns (MemberAddressUpdateResp)

    @doc "删除地址"
    @handler MemberAddressDelete
    post /api/member/address/delete (MemberAddressDeleteReq) returns (MemberAddressDeleteResp)
}
