info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    IntegrationConsumeSettingAddReq struct {
        DeductionPerAmount int64 `json:"deduction_per_amount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"max_percent_per_order"` // 每笔订单最高抵用百分比
        UseUnit int64 `json:"use_unit"`                         // 每次使用积分最小单位100
        CouponStatus int64 `json:"coupon_status"`               // 是否可以和优惠券同用; 0->不可以; 1->可以
    }

    IntegrationConsumeSettingAddResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    IntegrationConsumeSettingListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    IntegrationConsumeSettingData struct {
        Id int64 `json:"id"`
        DeductionPerAmount int64 `json:"deduction_per_amount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"max_percent_per_order"` // 每笔订单最高抵用百分比
        UseUnit int64 `json:"use_unit"`                         // 每次使用积分最小单位100
        CouponStatus int64 `json:"coupon_status"`               // 是否可以和优惠券同用; 0->不可以; 1->可以
    }

    IntegrationConsumeSettingListResp struct {
        Current int64 `json:"current"`
        Data []*IntegrationConsumeSettingData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

    IntegrationConsumeSettingUpdateReq struct {
        Id int64 `json:"id"`
        DeductionPerAmount int64 `json:"deduction_per_amount"`  // 每一元需要抵扣的积分数量
        MaxPercentPerOrder int64 `json:"max_percent_per_order"` // 每笔订单最高抵用百分比
        UseUnit int64 `json:"use_unit"`                         // 每次使用积分最小单位100
        CouponStatus int64 `json:"coupon_status"`               // 是否可以和优惠券同用; 0->不可以; 1->可以
    }

    IntegrationConsumeSettingUpdateResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    IntegrationConsumeSettingDeleteReq struct {
        Id int64 `json:"id"`
    }

    IntegrationConsumeSettingDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/integrationconsumesetting
)
service admin-api {
    @doc "新增积分消费历史"
    @handler IntegrationConsumeSettingAdd
    post /api/member/integrationconsumesetting/add (IntegrationConsumeSettingAddReq) returns (IntegrationConsumeSettingAddResp)

    @doc "积分消费历史列表"
    @handler IntegrationConsumeSettingList
    get /api/member/integrationconsumesetting/list (IntegrationConsumeSettingListReq) returns (IntegrationConsumeSettingListResp)

    @doc "更新积分消费历史"
    @handler IntegrationConsumeSettingUpdate
    post /api/member/integrationconsumesetting/update (IntegrationConsumeSettingUpdateReq) returns (IntegrationConsumeSettingUpdateResp)

    @doc "删除积分消费历史"
    @handler IntegrationConsumeSettingDelete
    post /api/member/integrationconsumesetting/delete (IntegrationConsumeSettingDeleteReq) returns (IntegrationConsumeSettingDeleteResp)
}
