info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    MemberLoginLogAddReq struct {
        MemberId int64 `json:"member_id"`
        CreateTime string `json:"create_time"`
        Ip string `json:"ip"`
        City string `json:"city"`
        LoginType int64 `json:"login_type"`         // 登录类型: 0->PC, 1->android, 2->ios, 3->mp
        Province string `json:"province"`
    }

    MemberLoginLogAddResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberLoginLogListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    MemberLoginLogData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`           // 会员 ID
        CreateTime string `json:"create_time"`      // 登录时间
        Ip string `json:"ip"`                       // IP 地址
        City string `json:"city"`                   // 城市
        LoginType int64 `json:"login_type"`         // 登录类型: 0->登录类型: 0->PC, 1->android, 2->ios, 3->mp
        Province string `json:"province"`           // 省份
    }

    MemberLoginLogListResp struct {
        Current int64 `json:"current"`
        Data []*MemberLoginLogData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

    MemberLoginLogUpdateReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`           // 会员 ID
        CreateTime string `json:"create_time"`      // 登录时间
        Ip string `json:"ip"`                       // IP 地址
        City string `json:"city"`                   // 城市
        LoginType int64 `json:"login_type"`         // 登录类型: 0->PC, 1->android, 2->ios, 3->mp
        Province string `json:"province"`           // 省份
    }

    MemberLoginLogUpdateResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberLoginLogDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberLoginLogDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/loginlog
)
service admin-api {
    @doc "新增会员登录日志"
    @handler MemberLoginLogAdd
    post /api/member/loginlog/add (MemberLoginLogAddReq) returns (MemberLoginLogAddResp)

    @doc "会员登录日志列表"
    @handler MemberLoginLogList
    get /api/member/loginlog/list (MemberLoginLogListReq) returns (MemberLoginLogListResp)

    @doc "更新会员登录日志"
    @handler MemberLoginLogUpdate
    post /api/member/loginlog/update (MemberLoginLogUpdateReq) returns (MemberLoginLogUpdateResp)

    @doc "删除会员登录日志"
    @handler MemberLoginLogDelete
    post /api/member/loginlog/delete (MemberLoginLogDeleteReq) returns (MemberLoginLogDeleteResp)
}
