syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    GrowthChangeHistoryData struct {
        MemberId int64 `json:"memberId"`           // 会员 ID
        ChangeType int64 `json:"changeType"`       // 变更类型: 0->增加; 1->减少
        ChangeCount int64 `json:"changeCount"`     // 变更数量
        ChangeBy string `json:"changeBy"`          // 变更人员
        ChangeReason int64 `json:"changeReason"`   // 变更原因: 0->购物; 1->管理员修改
        ChangeNote string `json:"changeNote"`      // 变更备注
        CommonData
    }

    GrowthChangeHistoryAddReq struct {
        GrowthChangeHistoryData
    }

    GrowthChangeHistoryAddResp struct {
        CommonResp
    }

    GrowthChangeHistoryListReq struct {
        CommonListReq
    }

    GrowthChangeHistoryListResp struct {
        Data []*GrowthChangeHistoryData `json:"data"`
        CommonListResp
    }

    GrowthChangeHistoryUpdateReq struct {
        GrowthChangeHistoryData
    }

    GrowthChangeHistoryUpdateResp struct {
        CommonResp
    }

    GrowthChangeHistoryDeleteReq struct {
        Id int64 `json:"id"`
    }

    GrowthChangeHistoryDeleteResp struct {
        CommonResp
    }
)

@server(
    jwt: Auth
    group: member/growthchangehistory
)
service admin-api {
    @doc "新增成长历史"
    @handler GrowthChangeHistoryAdd
    post /api/member/growthchangehistory/add (GrowthChangeHistoryAddReq) returns (GrowthChangeHistoryAddResp)

    @doc "成长历史列表"
    @handler GrowthChangeHistoryList
    get /api/member/growthchangehistory/list (GrowthChangeHistoryListReq) returns (GrowthChangeHistoryListResp)

    @doc "更新成长历史"
    @handler GrowthChangeHistoryUpdate
    post /api/member/growthchangehistory/update (GrowthChangeHistoryUpdateReq) returns (GrowthChangeHistoryUpdateResp)

    @doc "删除成长历史"
    @handler GrowthChangeHistoryDelete
    post /api/member/growthchangehistory/delete (GrowthChangeHistoryDeleteReq) returns (GrowthChangeHistoryDeleteResp)
}
