syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    MemberAddressData struct {
        MemberId int64 `json:"memberId"`                                    // 会员 ID
        Name string `json:"name"`                                           // 收货人名称
        PhoneNumber string `json:"phoneNumber"`                             // 电话号码
        IsDefault bool `json:"isDefault, default=false"`                    // 是否为默认
        Country string `json:"country, default=china"`                      // 国家
        Province string `json:"province"`                                   // 省
        City string `json:"city"`                                           // 市
        Region string `json:"region"`                                       // 区
        DetailAddress string `json:"detailAddress"`                         // 详细地址
        PostCode string `json:"postCode"`                                   // 邮政编码
        Remark string `json:"remark"`                                       // 备注
        CommonData
    }

    MemberAddressAddReq struct {
        MemberAddressData
    }

    MemberAddressAddResp struct {
        CommonResp
    }

    MemberAddressListReq struct {
        CommonListReq
    }

    MemberAddressListResp struct {
        Data []*MemberAddressData `json:"data"`
        CommonListResp
    }

    MemberAddressUpdateReq struct {
        MemberAddressData
    }

    MemberAddressUpdateResp struct {
        CommonResp
    }

    MemberAddressDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberAddressDeleteResp struct {
        CommonResp
    }
)

@server(
    group: member/address
)
service admin-api {
    @doc "新增地址"
    @handler MemberAddressAdd
    post /api/member/address/add (MemberAddressAddReq) returns (MemberAddressAddResp)

    @doc "地址列表"
    @handler MemberAddressList
    get /api/member/address/list (MemberAddressListReq) returns (MemberAddressListResp)

    @doc "更新地址"
    @handler MemberAddressUpdate
    post /api/member/address/update (MemberAddressUpdateReq) returns (MemberAddressUpdateResp)

    @doc "删除地址"
    @handler MemberAddressDelete
    post /api/member/address/delete (MemberAddressDeleteReq) returns (MemberAddressDeleteResp)
}
