syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    MemberTagData struct {
        Name string `json:"name"`
        FinishOrderCount int64 `json:"finishOrderCount"`        // 自动打标签完成订单数量
        FinishOrderAmount float64 `json:"finishOrderAmount"`    // 自动打标签完成订单金额
        CommonData
    }

    MemberTagAddReq struct {
        MemberTagData
    }

    MemberTagAddResp struct {
        CommonResp
    }

    MemberTagListReq struct {
        CommonListReq
    }

    MemberTagListResp struct {
        Data []*MemberTagData `json:"data"`
        CommonListResp
    }

    MemberTagUpdateReq struct {
        MemberTagData
    }

    MemberTagUpdateResp struct {
        CommonResp
    }

    MemberTagDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberTagDeleteResp struct {
        CommonResp
    }
)

@server(
    jwt: Auth
    group: member/tag
)
service admin-api {
    @doc "新增会员标签"
    @handler MemberTagAdd
    post /api/member/tag/add (MemberTagAddReq) returns (MemberTagAddResp)

    @doc "会员标签列表"
    @handler MemberTagList
    get /api/member/tag/list (MemberTagListReq) returns (MemberTagListResp)

    @doc "更新会员标签"
    @handler MemberTagUpdate
    post /api/member/tag/update (MemberTagUpdateReq) returns (MemberTagUpdateResp)

    @doc "删除会员标签"
    @handler MemberTagDelete
    post /api/member/tag/delete (MemberTagDeleteReq) returns (MemberTagDeleteResp)
}
