syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    MemberTaskData struct {
        Name string `json:"name"`
        Type int64 `json:"type"`                // 任务类型: 0->新手任务; 1->日常任务
        Growth int64 `json:"growth"`            // 赠送成长值
        Integration int64 `json:"integration"`  // 赠送积分
        CommonData
    }

    MemberTaskAddReq struct {
        MemberTaskData
    }

    MemberTaskAddResp struct {
        CommonResp
    }

    MemberTaskListReq struct {
        CommonListReq
    }

    MemberTaskListResp struct {
        Data []*MemberTaskData `json:"data"`
        CommonListResp
    }

    MemberTaskUpdateReq struct {
        MemberTaskData
    }

    MemberTaskUpdateResp struct {
        CommonResp
    }

    MemberTaskDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberTaskDeleteResp struct {
        CommonResp
    }
)

@server(
    group: member/task
)
service admin-api {
    @doc "新增会员任务"
    @handler MemberTaskAdd
    post /api/member/task/add (MemberTaskAddReq) returns (MemberTaskAddResp)

    @doc "会员任务列表"
    @handler MemberTaskList
    get /api/member/task/list (MemberTaskListReq) returns (MemberTaskListResp)

    @doc "更新会员任务"
    @handler MemberTaskUpdate
    post /api/member/task/update (MemberTaskUpdateReq) returns (MemberTaskUpdateResp)

    @doc "删除会员任务"
    @handler MemberTaskDelete
    post /api/member/task/delete (MemberTaskDeleteReq) returns (MemberTaskDeleteResp)
}
