info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    MemberTaskAddReq struct {
        Name string `json:"name"`
        Growth int64 `json:"growth"`            // 赠送成长值
        Integration int64 `json:"integration"`  // 赠送积分
        Type int64 `json:"type"`                // 任务类型: 0->新手任务; 1->日常任务
    }

    MemberTaskAddResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberTaskListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    MemberTaskData struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Growth int64 `json:"growth"`            // 赠送成长值
        Integration int64 `json:"integration"`  // 赠送积分
        Type int64 `json:"type"`                // 任务类型: 0->新手任务; 1->日常任务
    }

    MemberTaskListResp struct {
        Current int64 `json:"current"`
        Data []*MemberTaskData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

    MemberTaskUpdateReq struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Growth int64 `json:"growth"`            // 赠送成长值
        Integration int64 `json:"integration"`  // 赠送积分
        Type int64 `json:"type"`                // 任务类型: 0->新手任务; 1->日常任务
    }

    MemberTaskUpdateResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberTaskDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberTaskDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/task
)
service admin-api {
    @doc "新增会员任务"
    @handler MemberTaskAdd
    post /api/member/task/add (MemberTaskAddReq) returns (MemberTaskAddResp)

    @doc "会员任务列表"
    @handler MemberTaskList
    get /api/member/task/list (MemberTaskListReq) returns (MemberTaskListResp)

    @doc "更新会员任务"
    @handler MemberTaskUpdate
    post /api/member/task/update (MemberTaskUpdateReq) returns (MemberTaskUpdateResp)

    @doc "删除会员任务"
    @handler MemberTaskDelete
    post /api/member/task/delete (MemberTaskDeleteReq) returns (MemberTaskDeleteResp)
}
