syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    MemberRuleSettingData struct {
        Type int64 `json:"type"`                                    // 类型: 0->积分规则; 1->成长值规则
        ContinueSignDay int64 `json:"continueSignDay"`              // 连续签到天数
        ContinueSignPoint int64 `json:"continueSignPoint"`          // 连续签到赠送数量
        ConsumePerPoint float64 `json:"consumePerPoint"`            // 每消费多少元获取1个点
        LowOrderAmount float64 `json:"lowOrderAmount"`              // 最低获取点数的订单金额
        MaxPointPerOrder int64 `json:"maxPointPerOrder"`            // 每笔订单最高获取点数
        CommonData
    }

    MemberRuleSettingAddReq struct {
        MemberRuleSettingData
    }

    MemberRuleSettingAddResp struct {
        CommonResp
    }

    MemberRuleSettingListReq struct {
        CommonListReq
    }

    MemberRuleSettingListResp struct {
        Data []*MemberRuleSettingData `json:"data"`
        CommonListResp
    }

    MemberRuleSettingUpdateReq struct {
        MemberRuleSettingData
    }

    MemberRuleSettingUpdateResp struct {
        CommonResp
    }

    MemberRuleSettingDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberRuleSettingDeleteResp struct {
        CommonResp
    }
)

@server(
    group: member/rulesetting
)
service admin-api {
    @doc "新增会员规则设置"
    @handler MemberRuleSettingAdd
    post /api/member/rulesetting/add (MemberRuleSettingAddReq) returns (MemberRuleSettingAddResp)

    @doc "会员规则设置列表"
    @handler MemberRuleSettingList
    get /api/member/rulesetting/list (MemberRuleSettingListReq) returns (MemberRuleSettingListResp)

    @doc "更新会员规则设置"
    @handler MemberRuleSettingUpdate
    post /api/member/rulesetting/update (MemberRuleSettingUpdateReq) returns (MemberRuleSettingUpdateResp)

    @doc "删除会员规则设置"
    @handler MemberRuleSettingDelete
    post /api/member/rulesetting/delete (MemberRuleSettingDeleteReq) returns (MemberRuleSettingDeleteResp)
}
