syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    IntegrationChangeHistoryData struct {
        MemberId int64 `json:"memberId"`           // 会员 ID
        ChangeType int64 `json:"changeType"`       // 变更类型: 0->增加; 1->减少
        ChangeCount int64 `json:"changeCount"`     // 变更数量
        ChangeBy string `json:"changeBy"`          // 变更人员
        ChangeReason int64 `json:"changeReason"`   // 变更原因: 0->购物; 1->管理员修改
        ChangeNote string `json:"changeNote"`      // 变更备注
        CommonData
    }

    IntegrationChangeHistoryAddReq struct {
        IntegrationChangeHistoryData
    }

    IntegrationChangeHistoryAddResp struct {
        CommonResp
    }

    IntegrationChangeHistoryListReq struct {
        CommonListReq
    }

    IntegrationChangeHistoryListResp struct {
        Data []*IntegrationChangeHistoryData `json:"data"`
        CommonListResp
    }

    IntegrationChangeHistoryUpdateReq struct {
        IntegrationChangeHistoryData
    }

    IntegrationChangeHistoryUpdateResp struct {
        CommonResp
    }

    IntegrationChangeHistoryDeleteReq struct {
        Id int64 `json:"id"`
    }

    IntegrationChangeHistoryDeleteResp struct {
        CommonResp
    }
)

@server(
    jwt: Auth
    group: member/integrationchangehistory
)
service admin-api {
    @doc "新增积分变更历史"
    @handler IntegrationChangeHistoryAdd
    post /api/member/integrationchangehistory/add (IntegrationChangeHistoryAddReq) returns (IntegrationChangeHistoryAddResp)

    @doc "积分变更历史列表"
    @handler IntegrationChangeHistoryList
    get /api/member/integrationchangehistory/list (IntegrationChangeHistoryListReq) returns (IntegrationChangeHistoryListResp)

    @doc "更新积分变更历史"
    @handler IntegrationChangeHistoryUpdate
    post /api/member/integrationchangehistory/update (IntegrationChangeHistoryUpdateReq) returns (IntegrationChangeHistoryUpdateResp)

    @doc "删除积分变更历史"
    @handler IntegrationChangeHistoryDelete
    post /api/member/integrationchangehistory/delete (IntegrationChangeHistoryDeleteReq) returns (IntegrationChangeHistoryDeleteResp)
}
