info(
    title: "Admin growth history"
    desc: "Admin growth history management"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    GrowthChangeHistoryAddReq struct {
        MemberId int64 `json:"member_id"`
        CreateTime string `json:"create_time"`
        ChangeType int64 `json:"change_type"`    // 改变类型: 0->增加; 1->减少
        ChangeCount int64 `json:"change_count"`  // 积分改变数量
        OperateMan string `json:"operate_man"`   // 操作人员
        OperateNote string `json:"operate_note"` // 操作备注
        SourceType int64 `json:"source_type"`    // 积分来源: 0->购物; 1->管理员修改
    }

    GrowthChangeHistoryAddResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    GrowthChangeHistoryListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    GrowthChangeHistoryData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`
        CreateTime string `json:"create_time"`
        ChangeType int64 `json:"change_type"`    // 改变类型: 0->增加; 1->减少
        ChangeCount int64 `json:"change_count"`  // 积分改变数量
        OperateMan string `json:"operate_man"`   // 操作人员
        OperateNote string `json:"operate_note"` // 操作备注
        SourceType int64 `json:"source_type"`    // 积分来源: 0->购物; 1->管理员修改
    }

    GrowthChangeHistoryListResp struct {
        Current int64 `json:"current"`
        Data []*GrowthChangeHistoryData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

    GrowthChangeHistoryUpdateReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`
        CreateTime string `json:"create_time"`
        ChangeType int64 `json:"change_type"`    // 改变类型: 0->增加; 1->减少
        ChangeCount int64 `json:"change_count"`  // 积分改变数量
        OperateMan string `json:"operate_man"`   // 操作人员
        OperateNote string `json:"operate_note"` // 操作备注
        SourceType int64 `json:"source_type"`    // 积分来源: 0->购物; 1->管理员修改
    }

    GrowthChangeHistoryUpdateResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    GrowthChangeHistoryDeleteReq struct {
        Id int64 `json:"id"`
    }

    GrowthChangeHistoryDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/growthchangehistory
)
service admin-api {
    @doc "新增成长历史"
    @handler GrowthChangeHistoryAdd
    post /api/member/growthchangehistory/add (GrowthChangeHistoryAddReq) returns (GrowthChangeHistoryAddResp)

    @doc "成长历史列表"
    @handler GrowthChangeHistoryList
    get /api/member/growthchangehistory/list (GrowthChangeHistoryListReq) returns (GrowthChangeHistoryListResp)

    @doc "更新成长历史"
    @handler GrowthChangeHistoryUpdate
    post /api/member/growthchangehistory/update (GrowthChangeHistoryUpdateReq) returns (GrowthChangeHistoryUpdateResp)

    @doc "删除成长历史"
    @handler GrowthChangeHistoryDelete
    post /api/member/growthchangehistory/delete (GrowthChangeHistoryDeleteReq) returns (GrowthChangeHistoryDeleteResp)
}
