info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    MemberRuleSettingAddReq struct {
        ContinueSignDay int64 `json:"continue_sign_day"`            // 连续签到天数
        ContinueSignPoint int64 `json:"continue_sign_point"`        // 连续签到赠送数量
        ConsumePerPoint float64 `json:"consume_per_point"`          // 每消费多少元获取1个点
        LowOrderAmount float64 `json:"low_order_amount"`            // 最低获取点数的订单金额
        MaxPointPerOrder int64 `json:"max_point_per_order"`         // 每笔订单最高获取点数
        Type int64 `json:"type"`                                    // 类型: 0->积分规则; 1->成长值规则
    }

    MemberRuleSettingAddResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberRuleSettingListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    MemberRuleSettingData struct {
        Id int64 `json:"id"`
        ContinueSignDay int64 `json:"continue_sign_day"`            // 连续签到天数
        ContinueSignPoint int64 `json:"continue_sign_point"`        // 连续签到赠送数量
        ConsumePerPoint float64 `json:"consume_per_point"`          // 每消费多少元获取1个点
        LowOrderAmount float64 `json:"low_order_amount"`            // 最低获取点数的订单金额
        MaxPointPerOrder int64 `json:"max_point_per_order"`         // 每笔订单最高获取点数
        Type int64 `json:"type"`                                    // 类型: 0->积分规则; 1->成长值规则
    }

    MemberRuleSettingListResp struct {
        Current int64 `json:"current"`
        Data []*MemberRuleSettingData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

    MemberRuleSettingUpdateReq struct {
        Id int64 `json:"id"`
        ContinueSignDay int64 `json:"continue_sign_day"`            // 连续签到天数
        ContinueSignPoint int64 `json:"continue_sign_point"`        // 连续签到赠送数量
        ConsumePerPoint float64 `json:"consume_per_point"`          // 每消费多少元获取1个点
        LowOrderAmount float64 `json:"low_order_amount"`            // 最低获取点数的订单金额
        MaxPointPerOrder int64 `json:"max_point_per_order"`         // 每笔订单最高获取点数
        Type int64 `json:"type"`                                    // 类型: 0->积分规则; 1->成长值规则
    }

    MemberRuleSettingUpdateResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    MemberRuleSettingDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberRuleSettingDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/rulesetting
)
service admin-api {
    @doc "新增会员规则设置"
    @handler MemberRuleSettingAdd
    post /api/member/rulesetting/add (MemberRuleSettingAddReq) returns (MemberRuleSettingAddResp)

    @doc "会员规则设置列表"
    @handler MemberRuleSettingList
    get /api/member/rulesetting/list (MemberRuleSettingListReq) returns (MemberRuleSettingListResp)

    @doc "更新会员规则设置"
    @handler MemberRuleSettingUpdate
    post /api/member/rulesetting/update (MemberRuleSettingUpdateReq) returns (MemberRuleSettingUpdateResp)

    @doc "删除会员规则设置"
    @handler MemberRuleSettingDelete
    post /api/member/rulesetting/delete (MemberRuleSettingDeleteReq) returns (MemberRuleSettingDeleteResp)
}
