syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    MemberLoginLogData struct {
        MemberId int64 `json:"memberId"`            // 会员 ID
        LoginType int64 `json:"loginType"`          // 登录类型: 0->PC, 1->android, 2->ios, 3->mp
        Ip string `json:"ip"`                       // IP 地址
        City string `json:"city"`                   // 城市
        Province string `json:"province"`           // 省份
        CommonData
    }

    MemberLoginLogAddReq struct {
        MemberLoginLogData
    }

    MemberLoginLogAddResp struct {
        CommonResp
    }

    MemberLoginLogListReq struct {
        CommonListReq
    }

    MemberLoginLogListResp struct {
        Data []*MemberLoginLogData `json:"data"`
        CommonListResp
    }

    MemberLoginLogUpdateReq struct {
        MemberLoginLogData
    }

    MemberLoginLogUpdateResp struct {
        CommonResp
    }

    MemberLoginLogDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberLoginLogDeleteResp struct {
        CommonResp
    }
)

@server(
    group: member/loginlog
)
service admin-api {
    @doc "新增会员登录日志"
    @handler MemberLoginLogAdd
    post /api/member/loginlog/add (MemberLoginLogAddReq) returns (MemberLoginLogAddResp)

    @doc "会员登录日志列表"
    @handler MemberLoginLogList
    get /api/member/loginlog/list (MemberLoginLogListReq) returns (MemberLoginLogListResp)

    @doc "更新会员登录日志"
    @handler MemberLoginLogUpdate
    post /api/member/loginlog/update (MemberLoginLogUpdateReq) returns (MemberLoginLogUpdateResp)

    @doc "删除会员登录日志"
    @handler MemberLoginLogDelete
    post /api/member/loginlog/delete (MemberLoginLogDeleteReq) returns (MemberLoginLogDeleteResp)
}
