info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    IntegrationChangeHistoryAddReq struct {
        MemberId int64 `json:"member_id"`               // 会员 ID
        CreateTime string `json:"create_time"`          // 创建时间
        ChangeType int64 `json:"change_type"`           // 改变类型: 0->增加; 1->减少
        ChangeCount int64 `json:"change_count"`         // 积分改变数量
        OperateMan string `json:"operate_man"`          // 操作人员
        OperateNote string `json:"operate_note"`        // 操作备注
        SourceType int64 `json:"source_type"`           // 积分来源: 0->购物; 1->管理员修改
    }

    IntegrationChangeHistoryAddResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    IntegrationChangeHistoryListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    IntegrationChangeHistoryData struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`               // 会员 ID
        CreateTime string `json:"create_time"`          // 创建时间
        ChangeType int64 `json:"change_type"`           // 改变类型: 0->增加; 1->减少
        ChangeCount int64 `json:"change_count"`         // 积分改变数量
        OperateMan string `json:"operate_man"`          // 操作人员
        OperateNote string `json:"operate_note"`        // 操作备注
        SourceType int64 `json:"source_type"`           // 积分来源: 0->购物; 1->管理员修改
    }

    IntegrationChangeHistoryListResp struct {
        Current int64 `json:"current"`
        Data []*IntegrationChangeHistoryData `json:"data"`
        PageSize int64 `json:"pageSize"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

    IntegrationChangeHistoryUpdateReq struct {
        Id int64 `json:"id"`
        MemberId int64 `json:"member_id"`               // 会员 ID
        CreateTime string `json:"create_time"`          // 创建时间
        ChangeType int64 `json:"change_type"`           // 改变类型: 0->增加; 1->减少
        ChangeCount int64 `json:"change_count"`         // 积分改变数量
        OperateMan string `json:"operate_man"`          // 操作人员
        OperateNote string `json:"operate_note"`        // 操作备注
        SourceType int64 `json:"source_type"`           // 积分来源: 0->购物; 1->管理员修改
    }

    IntegrationChangeHistoryUpdateResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    IntegrationChangeHistoryDeleteReq struct {
        Id int64 `json:"id"`
    }

    IntegrationChangeHistoryDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: member/integrationchangehistory
)
service admin-api {
    @doc "新增积分变更历史"
    @handler IntegrationChangeHistoryAdd
    post /api/member/integrationchangehistory/add (IntegrationChangeHistoryAddReq) returns (IntegrationChangeHistoryAddResp)

    @doc "积分变更历史列表"
    @handler IntegrationChangeHistoryList
    get /api/member/integrationchangehistory/list (IntegrationChangeHistoryListReq) returns (IntegrationChangeHistoryListResp)

    @doc "更新积分变更历史"
    @handler IntegrationChangeHistoryUpdate
    post /api/member/integrationchangehistory/update (IntegrationChangeHistoryUpdateReq) returns (IntegrationChangeHistoryUpdateResp)

    @doc "删除积分变更历史"
    @handler IntegrationChangeHistoryDelete
    post /api/member/integrationchangehistory/delete (IntegrationChangeHistoryDeleteReq) returns (IntegrationChangeHistoryDeleteResp)
}
