syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    MemberStatisticsInfoData struct {
        MemberId int64 `json:"memberId"`                           // 会员ID
        ConsumeAmount float64 `json:"consumeAmount"`               // 累计消费金额
        OrderCount int64 `json:"orderCount"`                       // 订单数量
        CouponCount int64 `json:"couponCount"`                     // 优惠券数量
        CommentCount int64 `json:"commentCount"`                   // 评价数
        ReturnOrderCount int64 `json:"returnOrderCount"`           // 退货数量
        LoginCount int64 `json:"loginCount"`                       // 登录次数
        AttendCount int64 `json:"attendCount"`                     // 关注数量
        FansCount int64 `json:"fansCount"`                         // 粉丝数量
        CollectProductCount int64 `json:"collectProductCount"`     // 收藏商品数量
        CollectSubjectCount int64 `json:"collectSubjectCount"`     // 收藏主题数量
        CollectTopicCount int64 `json:"collectTopicCount"`         // 收藏话题数量
        CollectCommentCount int64 `json:"collectCommentCount"`     // 收藏评论数量
        InviteFriendCount int64 `json:"inviteFriendCount"`         // 邀请朋友数量
        RecentOrderTime string `json:"recentOrderTime"`            // 最后一次下订单时间
        CommonData
    }

    MemberStatisticsInfoAddReq struct {
        MemberStatisticsInfoData
    }

    MemberStatisticsInfoAddResp struct {
        CommonResp
    }

    MemberStatisticsInfoListReq struct {
        CommonListReq
    }


    MemberStatisticsInfoListResp struct {
        Data []*MemberStatisticsInfoData `json:"data"`
        CommonListResp
    }

    MemberStatisticsInfoUpdateReq struct {
        MemberStatisticsInfoData
    }

    MemberStatisticsInfoUpdateResp struct {
        CommonResp
    }

    MemberStatisticsInfoDeleteReq struct {
        Id int64 `json:"id"`
    }

    MemberStatisticsInfoDeleteResp struct {
        CommonResp
    }
)

@server(
    group: member/statistics
)
service admin-api {
    @doc "新增会员统计信息"
    @handler MemberStatisticsInfoAdd
    post /api/member/statistics/add (MemberStatisticsInfoAddReq) returns (MemberStatisticsInfoAddResp)

    @doc "会员统计信息列表"
    @handler MemberStatisticsInfoList
    get /api/member/statistics/list (MemberStatisticsInfoListReq) returns (MemberStatisticsInfoListResp)

    @doc "更新会员统计信息"
    @handler MemberStatisticsInfoUpdate
    post /api/member/statistics/update (MemberStatisticsInfoUpdateReq) returns (MemberStatisticsInfoUpdateResp)

    @doc "删除会员统计信息"
    @handler MemberStatisticsInfoDelete
    post /api/member/statistics/delete (MemberStatisticsInfoDeleteReq) returns (MemberStatisticsInfoDeleteResp)
}
