syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    ConfigData struct {
        Value string `json:"value"`                        // 配置数据
        Label string `json:"label"`                        // 配置名称
        Type string `json:"type"`                          // 数据类型
        Description string `json:"description"`            // 配置描述
        Sort int64 `json:"sort"`                           // 排序 (升序)
        Remarks string `json:"remarks"`                    // 备注信息
        CommonData
    }

    ConfigAddReq struct {
        ConfigData
    }

    ConfigAddResp struct {
        CommonResp
    }

    ConfigListReq struct {
        CommonListReq
    }

    ConfigListResp struct {
        Data []*ConfigData `json:"data"`
        CommonListResp
    }

    ConfigUpdateReq struct {
        ConfigData
    }

    ConfigUpdateResp struct {
        CommonResp
    }

    ConfigDeleteReq struct {
        Id int64 `json:"id"`
    }

    ConfigDeleteResp struct {
        CommonResp
    }
)

@server(
    jwt: Auth
    group: sys/config
)
service admin-api {
    @doc "新增配置"
    @handler ConfigAdd
    post /api/sys/config/add (ConfigAddReq) returns (ConfigAddResp)

    @doc "配置列表"
    @handler ConfigList
    get /api/sys/config/list (ConfigListReq) returns (ConfigListResp)

    @doc "更新配置"
    @handler ConfigUpdate
    post /api/sys/config/update (ConfigUpdateReq) returns (ConfigUpdateResp)

    @doc "删除配置"
    @handler ConfigDelete
    post /api/sys/config/delete (ConfigDeleteReq) returns (ConfigDeleteResp)
}