syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Admin Config"
    desc: "admin config management"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    DeptData struct {
        Name string `json:"name"`                          // 机构名称
        ParentId int64 `json:"parent_id"`                  // 上级机构ID, 一级机构为0
        OrderNum int64 `json:"order_num"`                  // 排序
        CommonData
    }

    DeptAddReq struct {
        DeptData
    }

    DeptAddResp struct {
        CommonResp
    }

    DeptListReq struct {
        CommonListReq
    }

    DeptListResp struct {
        Data []*DeptData `json:"data"`
        CommonListResp
    }

    DeptUpdateReq struct {
        DeptData
    }

    DeptUpdateResp struct {
        CommonResp
    }

    DeptDeleteReq struct {
        Id int64 `json:"id"`
    }

    DeptDeleteResp struct {
        CommonResp
    }
)

@server(
    group: sys/dept
)
service admin-api {
    @doc "新增机构"
    @handler DeptAdd
    post /api/sys/dept/add (DeptAddReq) returns (DeptAddResp)

    @doc "机构列表"
    @handler DeptList
    get /api/sys/dept/list (DeptListReq) returns (DeptListResp)

    @doc "更新机构"
    @handler DeptUpdate
    post /api/sys/dept/update (DeptUpdateReq) returns (DeptUpdateResp)

    @doc "删除机构"
    @handler DeptDelete
    post /api/sys/dept/delete (DeptDeleteReq) returns (DeptDeleteResp)
}