syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    DictData struct {
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort float64 `json:"sort"`                         // 排序 (升序)
        Remarks string `json:"remarks"`                    // 备注信息
        CommonData
    }

    DictAddReq struct {
        DictData
    }

    DictAddResp struct {
        CommonResp
    }

    DictListReq struct {
        CommonListReq
    }

    DictListResp struct {
        Data []*DictData `json:"data"`
        CommonListResp
    }

    DictUpdateReq struct {
        DictData
    }

    DictUpdateResp struct {
        CommonResp
    }

    DictDeleteReq struct {
        Id int64 `json:"id"`
    }

    DictDeleteResp struct {
        CommonResp
    }
)

@server(
    group: sys/dict
)
service admin-api {
    @doc "新增词典"
    @handler DictAdd
    post /api/sys/dict/add (DictAddReq) returns (DictAddResp)

    @doc "词典列表"
    @handler DictList
    get /api/sys/dict/list (DictListReq) returns (DictListResp)

    @doc "更新词典"
    @handler DictUpdate
    post /api/sys/dict/update (DictUpdateReq) returns (DictUpdateResp)

    @doc "删除词典"
    @handler DictDelete
    post /api/sys/dict/delete (DictDeleteReq) returns (DictDeleteResp)
}
