syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    LoginLogData struct {
        UserName string `json:"userName"`      // 用户名
        Status string `json:"status"`           // 登录状态 (online:在线, 登录初始状态; login:退出登录后将 online 置为login; logout:退出登录)
        Ip string `json:"ip"`                   // IP地址
        CommonData
    }

    LoginLogListReq struct {
        CommonListReq
    }

    LoginLogListResp struct {
        Data []*LoginLogData `json:"data"`
        CommonListResp
    }

    LoginLogDeleteReq struct {
        Id int64 `json:"id"`
    }

    LoginLogDeleteResp struct {
        CommonResp
    }
)

@server(
    jwt: Auth
    group: sys/log
)
service admin-api {
    @doc "登录日志列表"
    @handler LoginLogList
    get /api/sys/loginLog/list (LoginLogListReq) returns (LoginLogListResp)

    @doc "删除登录日志"
    @handler LoginLogDelete
    post /api/sys/loginLog/delete (LoginLogDeleteReq) returns (LoginLogDeleteResp)
}
