syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Admin Menu"
    desc: "admin menu management"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    MenuData struct {
        Name string `json:"name"`                          // 菜单名称
        ParentId int64 `json:"parent_id"`                  // 父菜单ID, 一级菜单为0
        Url string `json:"url"`                            // 菜单URL,类型: 1.普通页面 (如用户管理, /sysmodel/user) 2.嵌套完整外部页面, 以http(s)开头的链接 3.嵌套服务器页面, 使用iframe:前缀+目标URL(如SQL监控, iframe:/druid/login.html, iframe:前缀会替换成服务器地址)
        Perms string `json:"perms"`                        // 授权(多个用逗号分隔, 如: sysmodel:user:add,sysmodel:user:edit)
        Type int64 `json:"type"`                           // 类型 0: 目录 1: 菜单 2: 按钮
        Icon string `json:"icon"`                          // 菜单图标
        OrderNum int64 `json:"order_num"`                  // 排序
        CommonData
    }

    MenuAddReq struct {
        MenuData
    }

    MenuAddResp struct {
        CommonResp
    }

    MenuListReq struct {
        CommonListReq
    }

    MenuListResp struct {
        Data []*MenuData `json:"data"`
        CommonListResp
    }

    MenuUpdateReq struct {
        MenuData
    }

    MenuUpdateResp struct {
        CommonResp
    }

    MenuDeleteReq struct {
        Id int64 `json:"id"`
    }

    MenuDeleteResp struct {
        CommonResp
    }
)

@server(
    group: sys/menu
)
service admin-api {
    @doc "新增菜单"
    @handler MenuAdd
    post /api/sys/menu/add (MenuAddReq) returns (MenuAddResp)

    @doc "菜单列表"
    @handler MenuList
    get /api/sys/menu/list (MenuListReq) returns (MenuListResp)

    @doc "更新菜单"
    @handler MenuUpdate
    post /api/sys/menu/update (MenuUpdateReq) returns (MenuUpdateResp)

    @doc "删除菜单"
    @handler MenuDelete
    post /api/sys/menu/delete (MenuDeleteReq) returns (MenuDeleteResp)
}
