syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Admin Sys Log"
    desc: "admin system log management"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    RoleData struct {
        Name string `json:"name"`                          // 角色名称
        Remark string `json:"remark"`                      // 备注
        CommonData
    }

    RoleAddReq struct {
        RoleData
    }

    RoleAddResp struct {
        CommonResp
    }

    RoleListReq struct {
        CommonListReq
    }

    RoleListResp struct {
        Data []*RoleData `json:"data"`
        CommonListResp
    }

    RoleUpdateReq struct {
        RoleData
    }

    RoleUpdateResp struct {
        CommonResp
    }

    RoleDeleteReq struct {
        Id int64 `json:"id"`
    }

    RoleDeleteResp struct {
        CommonResp
    }

    RoleMenuIdsReq struct {
    }

    RoleMenuIdsResp struct {
        CommonResp
    }

    RoleMenuUpdateReq struct {
    }

    RoleMenuUpdateResp struct {
        CommonResp
    }
)

@server(
    group: sys/role
)
service admin-api {
    @doc "新增角色"
    @handler RoleAdd
    post /api/sys/role/add (RoleAddReq) returns (RoleAddResp)

    @doc "角色列表"
    @handler RoleList
    get /api/sys/role/list (RoleListReq) returns (RoleListResp)

    @doc "更新角色"
    @handler RoleUpdate
    post /api/sys/role/update (RoleUpdateReq) returns (RoleUpdateResp)

    @doc "删除角色"
    @handler RoleDelete
    post /api/sys/role/delete (RoleDeleteReq) returns (RoleDeleteResp)

    @doc "角色菜单列表"
    @handler RoleMenuIds
    post /api/sys/role/menuIds (RoleMenuIdsReq) returns (RoleMenuIdsResp)

    @doc "更新角色菜单"
    @handler RoleMenuUpdate
    post /api/sys/role/menuUpdate (RoleMenuUpdateReq) returns (RoleMenuUpdateResp)
}