syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Zdmin"
    desc: "Admin based on go-zero"
    author: "Loocor"
    email: "loocor@gmail.com"
    version: "1.0.0"
)

type (
    SysLogData struct {
        UserName string `json:"userName"`                      // 用户名
        Operation string `json:"operation"`                     // 用户操作
        Method string `json:"method"`                           // 请求方法
        Params string `json:"params"`                           // 请求参数
        Time int64 `json:"time"`                                // 执行时长(毫秒)
        Ip string `json:"ip"`                                   // IP地址
    }

    SysLogListReq struct {
        CommonListReq
    }

    SysLogListResp struct {
        Data []*SysLogData `json:"data"`
        CommonListResp
    }

    SysLogDeleteReq struct {
        Id int64 `json:"id"`
    }

    SysLogDeleteResp struct {
        CommonResp
    }
)

@server(
    group: sys/log
)
service admin-api {
    @doc "系统日志列表"
    @handler SysLogList
    get /api/sys/sysLog/list (SysLogListReq) returns (SysLogListResp)

    @doc "删除系统日志"
    @handler SysLogDelete
    post /api/sys/sysLog/delete (SysLogDeleteReq) returns (SysLogDeleteResp)
}

