syntax = "v1"

// import {CommonResp, CommonListReq, CommonListResp, CommonData} from "com/common.api"

info(
    title: "Admin User"
    desc: "admin user management"
    author: "Loocor"
    email: "loocor@gmail.com"
)

type (
    UserData struct {
        Name string `json:"name"`                                   // 用户名
        NickName string `json:"nickName, optional"`                 // 昵称
        Avatar string `json:"avatar, optional"`                     // 头像
        Password string `json:"password"`                           // 密码
        Salt string `json:"salt"`                                   // 加密盐
        Email string `json:"email, optional"`                       // 邮箱
        Mobile string `json:"mobile"`                               // 手机号
        Status int64 `json:"status, default=1"`                     // 状态 0: 禁用, 1: 正常
        DeptId int64 `json:"deptId, optional"`                      // 机构ID
        CommonData
    }

    UserLoginReq struct {
    }

    UserLoginResp struct {
        Status string `json:"status"`
        CurrentAuthority string `json:"currentAuthority"`
    }

    UserInfoReq struct {
        ID int64 `json:"id"`
    }

    UserInfoResp struct {
        Avatar string `json:"avatar"`
        Name string `json:"name"`
    }

    UserAddReq struct {
        UserData
    }

    UserAddResp struct {
        CommonResp
    }

    UserListReq struct {
        Current int64 `form:"current"`
        PageSize int64 `form:"pageSize"`
    }

    UserListResp struct {
        Data []*UserData `json:"data"`
        CommonListResp
    }

    UserUpdateReq struct {
        UserData
    }

    UserUpdateResp struct {
        CommonResp
    }

    UserDeleteReq struct {
        ID int64 `json:"id"`
    }

    UserDeleteResp struct {
        CommonResp
    }

    UserRoleUpdateReq struct {
    }

    UserRoleUpdateResp struct {
        CommonResp
    }

    ReSetPasswordReq struct {
        Id int64 `json:"id"`
    }

    ReSetPasswordResp struct {
        CommonResp
    }

    UserStatusUpdateReq struct {
        Id int64 `json:"id"`
        Status int64 `json:"status"`
    }

    UserStatusUpdateResp struct {
        CommonResp
    }
)

@server(
    group: sys/user
)
service admin-api {
    @doc "用户登录"
    @handler UserLogin
    post /api/sys/user/login (UserLoginReq) returns (UserLoginResp)

    @doc "用户信息"
    @handler UserInfo
    get /api/sys/user/:id (UserInfoReq) returns (UserInfoResp)

    @doc "新增用户"
    @handler UserAdd
    post /api/sys/user/add (UserAddReq) returns (UserAddResp)

    @doc "用户列表"
    @handler UserList
    get /api/sys/user/list (UserListReq) returns (UserListResp)

    @doc "更新用户"
    @handler UserUpdate
    post /api/sys/user/update (UserUpdateReq) returns (UserUpdateResp)

    @doc "删除用户"
    @handler UserDelete
    post /api/sys/user/delete (UserDeleteReq) returns (UserDeleteResp)

    @doc "重置用户密码"
    @handler ReSetPassword
    post /api/sys/user/reSetPassword (ReSetPasswordReq) returns (ReSetPasswordResp)

    @doc "更新用户角色"
    @handler UserRoleUpdate
    post /api/sys/user/roleUpdate (UserRoleUpdateReq) returns (UserRoleUpdateResp)

    @doc "更新用户状态"
    @handler UserStatusUpdate
    post /api/sys/user/statusUpdate (UserStatusUpdateReq) returns (UserStatusUpdateResp)
}
